{
  "name": "omni-client",
  "version": "2.0.0",
  "description": "Omni Desktop Messenger",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "vite": "vite",
    "electron": "electron .",
    "build": "vite build && electron-builder",
    "build:win": "vite build && electron-builder --win",
    "pack": "electron-builder --dir"
  },
  "keywords": [],
  "author": "Omni",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^42.3.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.3.1",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "date-fns": "^3.6.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.395.0",
    "multer": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^14.0.0",
    "ws": "^8.21.0",
    "zustand": "^4.5.4"
  },
  "build": {
    "appId": "com.omni.messenger",
    "productName": "Omni",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/renderer/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "src/renderer/assets/icon.ico",
      "uninstallerIcon": "src/renderer/assets/icon.ico",
      "installerHeaderIcon": "src/renderer/assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Omni"
    }
  }
}
